.grid_modal_firstwallet {
	display: grid;
	margin-top: calc(18.75vh / 2);
	grid-template-columns: 39vw;
	grid-template-rows: repeat(3, calc(30vh / 3));
}

.title_firstwallet {
	color: #db5f5f;
	font-size: 30px;
	font-weight: 600;
}

.p_firstwallet {
	color: #00272a;
	font-size: 16px;
	text-align: center;
}

/*------------- RESPONSIVE WIDTH --------------*/
@media screen and (min-width: 481px) and (max-width: 1199px) {
	.grid_modal_firstwallet {
		margin-top: 5vh;
		grid-template-columns: 75vw;
		grid-template-rows: repeat(3, calc(40vh / 3));
	}
}

@media screen and (min-width: 320px) and (max-width: 480px) {
	.grid_modal_firstwallet {
		margin-top: 5vh;
		grid-template-columns: 70vw;
		grid-template-rows: repeat(3, calc(40vh / 3));
	}
	.title_firstwallet {
		font-size: 24px;
	}
	.p_firstwallet {
		font-size: 14px;
	}
}
